<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#ffffff"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_marginBottom="30dp"
                android:gravity="top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon"
                />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/b1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                card_view:cardBackgroundColor="#fdff1303"
                card_view:cardCornerRadius="30dp"
                card_view:cardElevation="10dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bfs"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="left"
                    />
                <TextView
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:text="About BFS"
                    />

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                >
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:id="@+id/b2"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    card_view:cardBackgroundColor="#fdffbbdd"
                    card_view:cardCornerRadius="30dp"
                    card_view:cardElevation="5dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"


                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/input"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            />
                        <TextView
                            android:gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="35dp"
                            android:textStyle="bold"
                            android:textColor="#ffffffff"
                            android:text="Input"
                            />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:id="@+id/b3"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    card_view:cardBackgroundColor="#aea7ff"
                    card_view:cardCornerRadius="30dp"
                    card_view:cardElevation="5dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"


                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/input2"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            />
                        <TextView

                            android:gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="35dp"
                            android:textStyle="bold"
                            android:textColor="#ffffffff"
                            android:text="Auto"
                            />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/b4"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                card_view:cardBackgroundColor="#fdffa30e"
                card_view:cardCornerRadius="30dp"
                card_view:cardElevation="5dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/about"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="left"
                    />
                <TextView
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:textColor="#ffffffff"
                    android:text="About Us"
                    />

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
