<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fcf8d0"
    android:gravity="center"

    >

    <Button
        android:gravity="center"
        android:id="@+id/b3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Auto Input"
        android:textSize="25dp"
        android:background="#1990a1"
        android:textColor= "#ffffffff"

        />
    <Button
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/b4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input"
        android:textSize="25dp"
        android:background="#1990a1"
        android:textColor= "#ffffff"
        />



</LinearLayout>
